[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=least_squares.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=GCPICMX32.c
File1=gc_events.c
File2=InteruptServices.c
File3=SBGC_cmd_helpers.c
File4=crc.c
File5=lwNx.c
File6=frozen.c
File7=dali_encode.c
File8=canon.c
File9=cb0r.c
File10=yxml.c
File11=encoders.c
File12=msgpk_object.c
File13=canbus_funcs.c
File14=USBdscJRT.c
File15=LSM303D.c
File16=bldc.c
File17=mmc_file_handler.c
File18=Actisense_NGT1.c
File19=cpu_endian_defs.c
File20=nvFlash.c
File21=ntp.c
File22=CAN_J1939.c
File23=XTCalls_Proto.c
File24=protobuf_c.c
File25=filter_types.c
File26=cyrf6936.c
File27=nelder_mead.c
File28=OSC_packet.c
File29=naive_bayes.c
File30=random_forest.c
File31=LogisticRegression.c
File32=SdA.c
File33=LinearRegression.c
File34=quadrotor.c
File35=univariate_smooth.c
File36=vn100.c
File37=cognex.c
File38=levenburg_marquardt.c
File39=ethernet_ip.c
File40=kawasaki.c
File41=morton.c
File42=cage_gen_evo.c
File43=mikroKop_Capacity.c
File44=least_squares.c
Count=45
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=yandex_disk.h
File1=GCPICMX32.c
File2=definitions.h
File3=gc_events.c
File4=mikroKop_Capacity.h
File5=io.h
File6=ComGS.h
File7=least_squares.c
File8=mikroKop_Capacity.c
Count=9
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\Network_Ethernet_PIC32\Uses\
Count=1
[HEADER_PATH]
Path0=..\..\..\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\Network_Ethernet_PIC32\Uses\
Count=1
[HEADERS]
File0=Config.h
File1=definitions.h
File2=gc_events.h
File3=InteruptServices.h
File4=Struts.h
File5=SBGC.h
File6=SBGC_adj_vars.h
File7=SBGC_cmd_helpers.h
File8=SBGC_command.h
File9=SBGC_parser.h
File10=SBGC_rc.h
File11=inttypes.h
File12=stdint.h
File13=features.h
File14=cdefs.h
File15=wchar.h
File16=wordsize.h
File17=types.h
File18=ComGS.h
File19=camera.h
File20=ports.h
File21=io.h
File22=jrt_lidar.h
File23=Release_Notes.h
File24=crc.h
File25=MahonyAHRS.h
File26=Madgwick.h
File27=pid.h
File28=robot.h
File29=boschSensorBME680.h
File30=AlarmDefinitions.h
File31=GPS.h
File32=p32mx795f512l.h
File33=pic32mx_eth.h
File34=EGD.h
File35=colorhelper.h
File36=YiAction.h
File37=jsmn.h
File38=ping.h
File39=lwNx.c
File40=mbproto.h
File41=lwNx.h
File42=lwNx_defs.h
File43=lwLW3.h
File44=LW3StringHelper.h
File45=Sequoia.h
File46=frozen.h
File47=smpte.h
File48=art_net4.h
File49=dali_codes.h
File50=dali_encode.h
File51=rdm.h
File52=odrive.h
File53=pelco_d_ptz.h
File54=http.h
File55=canon.h
File56=pentax.h
File57=cb0r.h
File58=cpu_endian_defs.h
File59=GeoJSON.h
File60=yxml.h
File61=UbiBot.h
File62=visca.h
File63=poll.h
File64=visca_generic.h
File65=microscan.h
File66=encoders.h
File67=microscan_funcs.h
File68=art_net4_funcs.h
File69=gps_position_spt.h
File70=msgpk_object.h
File71=msgpk_pack_template.h
File72=midi.h
File73=ilda.h
File74=asn_e1_31.h
File75=canBus_defs.h
File76=rion.h
File77=mavlink_crc.h
File78=mavlink_conversions.h
File79=mavlink2_get_info.h
File80=mavlink2_msg_types.h
File81=mavlink2_common.h
File82=mavlink2.h
File83=mavlink2_protocol.h
File84=mavlink2_sha256.h
File85=msg2_gps_input.h
File86=mavlink2_helpers.h
File87=msg2_heartbeat.h
File88=msg2_gimbal_control.h
File89=msg2_digicam_control.h
File90=msg2_camera_capture_status.h
File91=msg2_camera_image_captured.h
File92=msg2_camera_information.h
File93=msg2_camera_settings.h
File94=mavlink1_msg_types.h
File95=mavlink1_common.h
File96=mavlink1_protocol.h
File97=mavlink1_helpers.h
File98=msg1_gps_input.h
File99=mavlink1.h
File100=msg1_heartbeat.h
File101=msg1_gimbal_control.h
File102=msg1_digicam_control.h
File103=msg1_camera_feedback.h
File104=msg1_distance_sensor.h
File105=msg2_camera_feedback.h
File106=msg2_distance_sensor.h
File107=msg1_asluav_batmon.h
File108=msg2_asluav_batmon.h
File109=msg1_airspeeds.h
File110=msg1_altitudes.h
File111=msg2_airspeeds.h
File112=msg2_altitudes.h
File113=msg2_hires_imu.h
File114=msg1_hires_imu.h
File115=msg1_com_long.h
File116=mavlink_send_long_cmd.h
File117=spektrum_bus.h
File118=linear_float_conversions.h
File119=msg2_com_long.h
File120=msg1_power_board.h
File121=mavlink_power_data.h
File122=msg2_power_board.h
File123=mavlink_packet_parser.h
File124=flash_mem.h
File125=terrain_follow.h
File126=msg1_attitude_quartenion.h
File127=msg2_attitude_quartenion.h
File128=msg1_follow_target.h
File129=msg2_follow_target.h
File130=mpu6050_acc_gyro.h
File131=ovm7690_i2c_cam.h
File132=mav_uart_driver_pic32_common.h
File133=mav_generic_interrupt.h
File134=LSM303D.h
File135=bldc.h
File136=mmc_file_handler.h
File137=mavlink_attitude_quartenion.h
File138=bison.h
File139=bitmap.h
File140=ntp.h
File141=Actisense_NGT1.h
File142=GSM_Modem.h
File143=XTCalls_Proto.h
File144=nv_flash.h
File145=J1939_CAN.h
File146=msg2_gimbal_device_set_attitude.h
File147=msg2_gimbal_manager_set_attitude.h
File148=msg2_gimbal_device_attitude_status.h
File149=msg2_gimbal_device_informations.h
File150=airmap.h
File151=protobuf_c.h
File152=deviceIC.h
File153=filter_types.h
File154=UbiDot.h
File155=msg1_global_position_int.h
File156=msg2_global_position_int.h
File157=cyrf6936_regs.h
File158=cyrf6936.h
File159=spi_chip_sel.h
File160=volz_protocol.h
File161=robotis.h
File162=linak_j1939.h
File163=MovingSignProtocolV2.h
File164=RS485_ChipSel.h
File165=LSM303_Chip_Sel.h
File166=msg1_optical_flow.h
File167=msg1_optical_flow_rad.h
File168=msg2_optical_flow.h
File169=msg2_optical_flow_rad.h
File170=msg1_vicon_pose_est.h
File171=msg2_vicon_pose_est.h
File172=tramp_protocol.h
File173=NAV_generic_interrupt.h
File174=msg2_vision_position_delta.h
File175=msg2_vision_position_speed_estimate.h
File176=msg2_vision_position_estimate.h
File177=msg1_vision_speed_est.h
File178=msg1_vision_position_estimate.h
File179=msg2_set_gps_global_origin.h
File180=msg2_request_data_stream.h
File181=msg1_request_data_stream.h
File182=msg1_attitude.h
File183=msg2_attitude.h
File184=msg2_statustext.h
File185=msg1_statustext.h
File186=mavlink_vision_position.h
File187=msg2_sys_status.h
File188=msg1_sys_status.h
File189=msg1_sys_time.h
File190=msg2_sys_time.h
File191=msg2_video_stream_info.h
File192=msg2_video_stream_status.h
File193=msg2_pose.h
File194=msg1_pose.h
File195=msg1_set_gps_global_origin.h
File196=nelder_mead.h
File197=OSC_packet.h
File198=naive_bayes.h
File199=random_forest.h
File200=LogisticRegression.h
File201=SdA.h
File202=LinearRegression.h
File203=quadrotor.h
File204=univariate_smooth.h
File205=wav_file.h
File206=vn100.h
File207=pulse_oximeter.h
File208=msg2_mavlink_msg_gps_rtk.h
File209=msg1_mavlink_msg_gps_rtk.h
File210=cognex.h
File211=slmp_mitsi.h
File212=levenburg_marquardt.h
File213=telnet_cmd.h
File214=cognex_mbus.h
File215=ethernet_ip.h
File216=kawasaki.h
File217=morton_3D_LUTs.h
File218=morton_2D_LUTs.h
File219=cage_gen_evo.h
File220=yandex_disk.h
File221=mikroKop_Capacity.h
File222=least_squares.h
Count=223
[PLDS]
Count=0
[Useses]
File0=CAN
File1=C_Type
File2=C_String
File3=Conversions
File4=UART
File5=Net_Ethernet_Internal
File6=Net_Ethernet_Internal_Defs
File7=Sprintf
File8=C_Stdlib
File9=C_Math
File10=ADC
File11=PWM
File12=I2C
File13=MemManager
File14=FirRadix
File15=FLASH
File16=USB
File17=SPI
File18=Mmc_Fat16_Config
File19=Mmc_FAT16
File20=Mmc
File21=RS485
File22=FFT
File23=TwiddleFactors
File24=BitReverseComplex
File25=IirRadix
Count=26
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=GCPICMX32.mcp32
1=Sources
Count=2
